{
  "name": "la-college-movers",
  "version": "1.0.0",
  "description": "A MySQL database system for a moving company.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test_index.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.0.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6"
  }
}
